<html>
<head>
    <meta charset="UTF-8">
    <title>Qatar Blocker Popup</title>
    <script src='./js/popup.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 18px;
            width: 172px;
        }

        p {
            margin: 0;
            text-align: center;
        }

        #info {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            padding-bottom: 9px;
        }

        .number, input, #currency {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
        }

        #calculate {
            padding-bottom: 13px;
        }

        input {
            width: 172px;
            margin-bottom: 7px;
            border: 1px solid #000000;
            border-radius: 4px;
            padding: 7px;
        }

        #cross {
            font-size: 15px;
            position: relative;
            top: -2px;
            padding: 0 6px;
        }

        button {
            background: #000000;
            border-radius: 4px;
            color: white;
            border: none;
            padding: 6px 13px;
            cursor: pointer;
        }

        button {
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
        }

        button img {
            width: 61px;
            padding-top: 2px;
        }

        #currency {
            position: absolute;
            right: 36px;
            margin-top: 8px
        }

        #donation_button {
            text-align: center;
            width: 100%
        }
    </style>
</head>
<body>
<p id="info">You read <strong id="number">0</strong> times about the worldcup</p>
<p id="calculate"><span class="number" id="calculate_number"></span><span id="cross">X</span><span class="number">0,01€</span>
</p>
<div>
    <input type="number" min="1" value="0" id="donation_price">
    <span id="currency">€</span>
</div>
<button id="donation_button">Donate</button>
</body>
</html>